{
  "version": 2,
  "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
  "configurePresets": [
    {
      "name": "wsl-release",
      "displayName": "WSL (release)",
      "description": "Release build under Windows Subsystem for Linux. The build tree deliberately goes under $HOME, never next to a source tree that may be on /mnt/c: compiling on a Windows drive is 10-50x slower and cmake/WSL.cmake rejects it.",
      "generator": "Unix Makefiles",
      "binaryDir": "$env{HOME}/tonto-build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "release",
        "CMAKE_Fortran_COMPILER": "gfortran-14"
      }
    },
    {
      "name": "wsl-debug",
      "inherits": "wsl-release",
      "displayName": "WSL (debug)",
      "description": "Debug build under WSL. -O0 plus USE_PRECONDITIONS; see CLAUDE.md section 8 for why probes belong in a debug build.",
      "binaryDir": "$env{HOME}/tonto-build/debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "debug" }
    }
  ],
  "buildPresets": [
    {
      "name": "wsl-release",
      "configurePreset": "wsl-release",
      "description": "Translation starts one JVM per .foo file. If the VM is short of memory, override with: cmake --build --preset wsl-release -- -j2"
    },
    { "name": "wsl-debug", "configurePreset": "wsl-debug" }
  ],
  "testPresets": [
    {
      "name": "wsl-short",
      "configurePreset": "wsl-release",
      "description": "The short suite -- the same set GitHub Actions gates on.",
      "filter": { "include": { "label": "short" } },
      "output": { "outputOnFailure": true }
    },
    {
      "name": "wsl-all",
      "configurePreset": "wsl-release",
      "output": { "outputOnFailure": true }
    }
  ]
}
